* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f6fa;
}

#root {
  min-height: 100vh;
  width: 100%;
}

.app {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Styles pour la barre de navigation */
.main-navigation {
  width: 100%;
  margin: 0;
  padding: 0 2rem;
}

/* Styles pour le contenu principal */
.accueil-container,
.login-container,
.inscription-container {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 2rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .main-navigation {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
  }

  .nav-link {
    text-align: center;
    display: block;
    padding: 0.5rem;
  }

  .features-section {
    grid-template-columns: 1fr;
  }
}
