Start of analysis
Found 79559 files
49 are in the main's scope  (6324 lines of code)
  *.css: 13 files, (2682 lines of code)
  *.jsx: 15 files, (2384 lines of code)
  *.js: 19 files, (1143 lines of code)
  *.sql: 1 files, (88 lines of code)
  *.html: 1 files, (27 lines of code)
2 are in the test's scope  (211 lines of code)
  *.jsx: 2 files, (211 lines of code)
2 are in the generated's scope  (6888 lines of code)
  *.json: 2 files, (6888 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
5 are in the other's scope  (7009 lines of code)
  *.json: 4 files, (6953 lines of code)
  *.md: 1 files, (56 lines of code)
Excluded from analyses 79503 files
Analysing logical decompositions...
Analysing dependencies...
13 are in the DECOMPOSITION_primary\backend's scope  (899 lines of code)
  *.js: 12 files, (811 lines of code)
  *.sql: 1 files, (88 lines of code)
4 are in the DECOMPOSITION_primary\ROOT's scope  (79 lines of code)
  *.js: 3 files, (52 lines of code)
  *.html: 1 files, (27 lines of code)
32 are in the DECOMPOSITION_primary\frontend's scope  (5346 lines of code)
  *.css: 13 files, (2682 lines of code)
  *.jsx: 15 files, (2384 lines of code)
  *.js: 4 files, (280 lines of code)
  - "primary", found 0 dependencies (0 component dependencies)
Analysing features of interest...
1 are in the CONCERN_general\TODOs's scope  (235 lines of code)
  *.jsx: 1 files, (235 lines of code)
48 are in the CONCERN_general\Unclassified's scope  (6089 lines of code)
  *.css: 13 files, (2682 lines of code)
  *.jsx: 14 files, (2149 lines of code)
  *.js: 19 files, (1143 lines of code)
  *.sql: 1 files, (88 lines of code)
  *.html: 1 files, (27 lines of code)
Analysing file size...
Analysing commit history...
Analysing units...
  - found 36 units (381 lines of code in units)
Unit size 119 / 51 / 211 / 0 / 0
Unit size per component:
Unit Size Component backend: 14 / 28 / 51 / 0 / 0
Unit Size Component ROOT: 8 / 11 / 22 / 0 / 0
Unit Size Component frontend: 97 / 12 / 138 / 0 / 0
Unit size per extension:
Unit Size Extension js: 119 / 51 / 211 / 0 / 0
Conditional complexity: 259 / 0 / 122 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component backend 63 / 0 / 30 / 0 / 0
Conditional Complexity Component ROOT 41 / 0 / 0 / 0 / 0
Conditional Complexity Component frontend 155 / 0 / 92 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component js: 259 / 0 / 122 / 0 / 0
Analysing duplication...
  - found 70 duplicates (1058 duplicated lines vs. 5894 cleaned lines) in 25 files
  - per component:primary
     - "backend": 244 duplicated lines vs. 821 total lines
     - "frontend": 814 duplicated lines vs. 5010 total lines
     - "ROOT": 0 duplicated lines vs. 63 total lines
  - per extension:
     - "js": 332 duplicated lines vs. 1006 total lines
     - "css": 504 duplicated lines vs. 2682 total lines
     - "jsx": 188 duplicated lines vs. 2095 total lines
     - "sql": 34 duplicated lines vs. 88 total lines
Total analysis time: 117.83s

