.contact-container {
  min-height: calc(100vh - 80px);
  background-color: #f5f6fa;
  padding: 2rem 1rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.contact-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-intro {
  color: #7f8c8d;
  font-size: 1.1rem;
  line-height: 1.6;
}

.contact-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Section des informations de contact */
.contact-info-section {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info-section h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  border: 2px solid #e1e4e8;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.2);
  border-color: #3498db;
}

.contact-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-card h3 {
  color: #2c3e50;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.contact-detail {
  color: #2c3e50;
  font-size: 1rem;
  margin: 0.5rem 0;
  font-weight: 500;
}

.contact-hours {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

/* Section urgence */
.urgence-section {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  margin-top: 1rem;
}

.urgence-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.urgence-section p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.urgence-numero {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  letter-spacing: 2px;
}

/* Section du formulaire */
.contact-form-section {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form-section h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-groupe {
  display: flex;
  flex-direction: column;
}

.form-groupe label {
  color: #2c3e50;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #dcdde1;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  background-color: white;
  color: #2c3e50;
}

.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #2c3e50;
  box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 150px;
}

.form-textarea::placeholder {
  color: #7f8c8d;
}

.bouton-soumettre {
  padding: 1rem;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.bouton-soumettre:hover:not(:disabled) {
  background: linear-gradient(135deg, #2980b9, #21618c);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.bouton-soumettre:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  background-color: #ff6b6b;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
  animation: slideDown 0.3s ease;
}

.success-message {
  background-color: #2ecc71;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-note {
  color: #7f8c8d;
  font-size: 0.9rem;
  text-align: center;
  font-style: italic;
  margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-intro {
    font-size: 1rem;
  }

  .contact-cards {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact-container {
    padding: 1rem 0.5rem;
  }

  .contact-form-section,
  .contact-info-section {
    padding: 1.5rem 1rem;
  }

  .contact-info-section h2,
  .contact-form-section h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .contact-header h1 {
    font-size: 1.5rem;
  }

  .contact-icon {
    font-size: 2.5rem;
  }

  .contact-card h3 {
    font-size: 1.1rem;
  }

  .urgence-section h3 {
    font-size: 1.2rem;
  }

  .urgence-numero {
    font-size: 1.2rem;
  }

  .bouton-soumettre {
    font-size: 1rem;
    padding: 0.875rem;
  }
}
