@import './shared-forms.css';
@import './shared-media-queries.css';

.contact-container {
  min-height: calc(100vh - 80px);
  background-color: #f5f6fa;
  padding: 2rem 1rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.contact-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-intro {
  color: #7f8c8d;
  font-size: 1.1rem;
  line-height: 1.6;
}

.contact-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Section des informations de contact */
.contact-info-section {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info-section h2,
.contact-form-section h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  border: 2px solid #e1e4e8;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.2);
  border-color: #3498db;
}

.contact-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.contact-card h3 {
  color: #2c3e50;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.contact-detail {
  color: #2c3e50;
  font-size: 1rem;
  margin: 0.5rem 0;
  font-weight: 500;
}

.contact-hours {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

/* Section urgence */
.urgence-section {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  margin-top: 1rem;
}

.urgence-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.urgence-section p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.urgence-numero {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  letter-spacing: 2px;
}

/* Section du formulaire - styles de base dans shared-forms.css */
.contact-form-section {
  /* Hérite de .form-section dans shared-forms.css */
}

/* .contact-form-section h2 already defined above */

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Override for contact page - gradient button */
.contact-form-section .bouton-soumettre {
  background: linear-gradient(135deg, #3498db, #2980b9);
  padding: 1rem;
  font-size: 1.1rem;
}

.contact-form-section .bouton-soumettre:hover:not(:disabled) {
  background: linear-gradient(135deg, #2980b9, #21618c);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-intro {
    font-size: 1rem;
  }

  .contact-cards {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact-container {
    padding: 1rem 0.5rem;
  }

  .contact-form-section,
  .contact-info-section {
    padding: 1.5rem 1rem;
  }

  .contact-info-section h2,
  .contact-form-section h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .contact-header h1 {
    font-size: 1.5rem;
  }

  .contact-icon {
    font-size: 2.5rem;
  }

  .contact-card h3 {
    font-size: 1.1rem;
  }

  .urgence-section h3 {
    font-size: 1.2rem;
  }

  .urgence-numero {
    font-size: 1.2rem;
  }
}
