/* EMPLOYE.CSS - Espace Employé */
@import './shared-stats.css';
@import './shared-buttons.css';

.employe-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 80px);
}

.employe-header {
  text-align: center;
  margin-bottom: 40px;
}

.employe-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.employe-intro {
  color: #7f8c8d;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Statistiques */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card.total {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.stat-icon {
  font-size: 2.5rem;
  opacity: 0.8;
}

.stat-card.total .stat-icon {
  opacity: 1;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-nombre {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
}

.stat-card.total .stat-nombre {
  color: white;
}

.stat-label {
  font-size: 0.95rem;
  color: #7f8c8d;
  font-weight: 500;
}

.stat-card.total .stat-label {
  color: rgba(255, 255, 255, 0.9);
}

/* Filtres */
.filtres-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.filtres-groupe {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.filtre-btn {
  padding: 10px 20px;
  background-color: #f5f6fa;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  color: #2c3e50;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.filtre-btn:hover {
  background-color: #e8e9ed;
  border-color: #3498db;
}

.filtre-btn.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

/* Liste des rendez-vous */
.demandes-container {
  margin-top: 30px;
}

.demandes-liste {
  display: grid;
  gap: 20px;
}

.demande-card {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.demande-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.demande-header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f5f6fa;
}

.demande-id-statut {
  display: flex;
  align-items: center;
  gap: 15px;
}

.demande-id {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
}

.statut-badge {
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.statut-attente {
  background-color: #fff3cd;
  color: #856404;
}

.statut-encours {
  background-color: #cce5ff;
  color: #004085;
}

.statut-traitee {
  background-color: #d4edda;
  color: #155724;
}

.demande-date {
  color: #7f8c8d;
  font-size: 0.95rem;
}

/* Corps du rendez-vous */
.demande-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Informations client */
.client-info {
  background-color: #f8f9fa;
  border-left: 4px solid #3498db;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.client-info h3 {
  margin: 0 0 12px 0;
  color: #2c3e50;
  font-size: 1rem;
  font-weight: 600;
}

.client-details {
  display: grid;
  gap: 8px;
}

.client-detail {
  display: flex;
  gap: 10px;
}

.detail-label {
  font-weight: 600;
  color: #7f8c8d;
  min-width: 80px;
}

.detail-value {
  color: #2c3e50;
}

.demande-info-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.demande-info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* .info-label and .info-value styles in shared-stats.css */

.demande-description {
  background-color: #f5f6fa;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
}

.demande-description p {
  margin: 8px 0 0 0;
  color: #2c3e50;
  line-height: 1.6;
}

/* Résultat */
.demande-resultat {
  background-color: #d4edda;
  border-left: 4px solid #28a745;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
}

.resultat-label {
  font-size: 0.9rem;
  color: #155724;
  font-weight: 700;
  display: block;
  margin-bottom: 8px;
}

.resultat-texte {
  margin: 0;
  color: #155724;
  line-height: 1.6;
  font-weight: 500;
}

/* Actions */
.actions-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #f5f6fa;
}

/* Styles spécifiques sont dans shared-buttons.css */

.btn-encours {
  background-color: #3498db;
  color: white;
}

.btn-encours:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.btn-traiter {
  background-color: #2ecc71;
  color: white;
}

.btn-traiter:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

.btn-modifier {
  background-color: #f39c12;
  color: white;
}

.btn-modifier:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
}

.btn-supprimer {
  background-color: #dc3545;
  color: white;
}

.btn-supprimer:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Aucun rendez-vous */
.aucune-demande {
  background-color: white;
  border-radius: 10px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.aucune-demande-icon {
  font-size: 5rem;
  margin-bottom: 20px;
  opacity: 0.7;
}

.aucune-demande h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.aucune-demande p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 2px solid #f5f6fa;
}

.modal-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #7f8c8d;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background-color: #f5f6fa;
  color: #2c3e50;
}

.modal-body {
  padding: 25px;
}

.modal-info {
  color: #7f8c8d;
  margin-bottom: 10px;
}

.modal-info strong {
  color: #2c3e50;
}

.modal-body label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin: 20px 0 10px 0;
}

.modal-body textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.3s ease;
}

.modal-body textarea:focus {
  outline: none;
  border-color: #3498db;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 25px;
  border-top: 2px solid #f5f6fa;
}

/* Styles de base dans shared-buttons.css */

.btn-annuler {
  background-color: #f5f6fa;
  color: #2c3e50;
}

.btn-annuler:hover {
  background-color: #e8e9ed;
}

.btn-enregistrer {
  background-color: #2ecc71;
  color: white;
}

.btn-enregistrer:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .employe-header h1 {
    font-size: 2rem;
  }

  .employe-intro {
    font-size: 1rem;
  }

  .stats-container {
    grid-template-columns: 1fr 1fr;
  }

  .filtres-groupe {
    justify-content: flex-start;
  }

  .filtre-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .demande-header-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .demande-info-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .client-details {
    grid-template-columns: 1fr;
  }

  .actions-container {
    flex-direction: column;
  }

  .btn-action {
    width: 100%;
    justify-content: center;
  }

  .btn-supprimer {
    margin-top: 5px;
  }

  .modal-content {
    margin: 10px;
  }

  .modal-header {
    padding: 20px;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-footer {
    flex-direction: column;
    padding: 20px;
  }

  .btn-annuler,
  .btn-enregistrer {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .employe-container {
    padding: 20px 15px;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 20px;
  }

  .demande-card {
    padding: 20px;
  }

  .demande-id-statut {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .aucune-demande {
    padding: 40px 20px;
  }

  .aucune-demande-icon {
    font-size: 4rem;
  }

  .aucune-demande h2 {
    font-size: 1.5rem;
  }
}
