﻿/* Container : mêmes dimensions que .employe-container */
.horaires-container {
  max-width: 1400px; /* <- nouveau */
  margin: 0 auto; /* <- nouveau (centrage) */
  padding: 30px 20px; /* <- aligné sur employe.css */
  min-height: calc(100vh - 80px);
  background-color: #f5f6fa;
}

/* Titre (inchangé) */
.horaires-titres {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

/* Messages définis dans shared-forms.css */

/* Grille : deux colonnes (services + calendrier) */
.horaires-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  width: 100%;
  max-width: 100%;
}

/* Section des services */
.services-section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.services-titres {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.liste-services {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.service-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  color: #2c3e50;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.service-checkbox:hover {
  background-color: #f8f9fa;
}

/* Checkbox styles - consolidés */
.service-checkbox input[type="checkbox"],
.horaire-checkbox input[type="checkbox"],
.jour-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-color: white;
  border: 2px solid #2c3e50;
  border-radius: 4px;
  position: relative;
  outline: none;
  flex-shrink: 0;
}

.service-checkbox input[type="checkbox"]:checked,
.horaire-checkbox input[type="checkbox"]:checked,
.jour-checkbox input[type="checkbox"]:checked {
  background-color: #3498db;
  border-color: #3498db;
}

.service-checkbox input[type="checkbox"]:checked::after,
.jour-checkbox input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* Section calendrier (reste inchangée) */
.calendrier-section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* aligné avec employe.css */
}

.calendrier-titre {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.calendrier-description {
  color: #7f8c8d;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.disponibilites-liste {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.jour-row {
  border: 2px solid #dcdde1;
  border-radius: 8px;
  padding: 1rem;
  background-color: #fafafa;
  transition: all 0.3s ease;
}

.jour-row.jour-actif {
  border-color: #3498db;
  background-color: #e3f2fd;
}

.jour-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  color: #2c3e50;
  font-weight: 500;
}

.jour-nom {
  font-size: 1.1rem;
}

.heures-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  padding-left: 2rem;
}

.heure-groupe {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.heure-groupe label {
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: 500;
}

.heure-select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #dcdde1;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  color: #2c3e50;
  cursor: pointer;
  min-width: 100px;
}

.heure-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.heure-separateur {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-top: 1.5rem;
}

.bouton-enregistrer-horaire {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bouton-enregistrer-horaire:hover {
  background: linear-gradient(135deg, #27ae60, #229954);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.4);
}
