.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  background-color: #f5f6fa;
  padding: 20px;
}

.login-box {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-box h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.form-groupe {
  margin-bottom: 1.5rem;
}

.form-groupe label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
}

.form-groupe input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #dcdde1;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  color: #2c3e50;
}

.form-groupe input:-webkit-autofill,
.form-groupe input:-webkit-autofill:hover,
.form-groupe input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #2c3e50;
  box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}

.form-groupe input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.bouton-soumettre {
  width: 100%;
  padding: 0.75rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bouton-soumettre:hover {
  background-color: #2980b9;
}

.error-message {
  background-color: #ff6b6b;
  color: white;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

.redirect-text {
  text-align: center;
  margin-top: 1rem;
  color: #2c3e50;
}

.redirect-text a {
  color: #3498db;
  text-decoration: none;
}

.redirect-text a:hover {
  text-decoration: underline;
}