/* LOGS.CSS - Page des Logs Système Admin */

.logs-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 80px);
}

.logs-header {
  text-align: center;
  margin-bottom: 40px;
}

.logs-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.logs-intro {
  color: #7f8c8d;
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Statistiques */
.stats-logs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-log-card {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid #3498db;
}

.stat-log-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.stat-log-card.succes {
  border-left-color: #2ecc71;
}

.stat-log-card.erreur {
  border-left-color: #e74c3c;
}

.stat-log-card.avertissement {
  border-left-color: #f39c12;
}

.stat-log-icon {
  font-size: 2.5rem;
  opacity: 0.8;
}

.stat-log-info {
  display: flex;
  flex-direction: column;
}

.stat-log-nombre {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
}

.stat-log-label {
  font-size: 0.95rem;
  color: #7f8c8d;
  font-weight: 500;
}

/* Filtres et recherche */
.logs-filtres-container {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.recherche-container {
  margin-bottom: 20px;
}

.recherche-input {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.recherche-input:focus {
  outline: none;
  border-color: #3498db;
}

.filtres-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.filtre-groupe {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filtre-groupe label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.95rem;
}

.filtre-select {
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.filtre-select:focus {
  outline: none;
  border-color: #3498db;
}

/* Table des logs */
.logs-liste-container {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  overflow-x: auto;
}

.logs-table {
  width: 100%;
  min-width: 1200px;
}

.table-header {
  display: grid;
  grid-template-columns: 160px 200px 220px 180px 1fr 80px;
  gap: 15px;
  padding: 15px 20px;
  background-color: #f5f6fa;
  border-radius: 8px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-body {
  margin-top: 10px;
}

.log-row {
  display: grid;
  grid-template-columns: 160px 200px 220px 180px 1fr 80px;
  gap: 15px;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
  align-items: center;
}

.log-row:hover {
  background-color: #f8f9fa;
}

.log-row:last-child {
  border-bottom: none;
}

/* Colonnes */
.col-date {
  display: flex;
  align-items: center;
}

.date-value {
  font-size: 0.9rem;
  color: #7f8c8d;
  font-family: monospace;
}

.col-type {
  display: flex;
  align-items: center;
}

.type-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: #e8f4f8;
  color: #2980b9;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.col-utilisateur {
  display: flex;
  align-items: center;
}

.utilisateur-value {
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 500;
}

.col-action {
  display: flex;
  align-items: center;
}

.action-value {
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 600;
}

.col-details {
  display: flex;
  align-items: center;
}

.details-value {
  font-size: 0.85rem;
  color: #7f8c8d;
  line-height: 1.4;
}

.col-statut {
  display: flex;
  justify-content: center;
  align-items: center;
}

.statut-badge {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: 700;
}

.statut-badge.statut-succes {
  background-color: #d4edda;
  color: #155724;
}

.statut-badge.statut-erreur {
  background-color: #f8d7da;
  color: #721c24;
}

.statut-badge.statut-avertissement {
  background-color: #fff3cd;
  color: #856404;
}

/* Bordure de couleur sur les lignes selon le statut */
.log-row.statut-erreur {
  border-left: 4px solid #e74c3c;
}

.log-row.statut-avertissement {
  border-left: 4px solid #f39c12;
}

.log-row.statut-succes {
  border-left: 4px solid transparent;
}

/* Aucun log */
.aucun-log {
  text-align: center;
  padding: 60px 40px;
}

.aucun-log-icon {
  font-size: 5rem;
  margin-bottom: 20px;
  opacity: 0.7;
}

.aucun-log h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.aucun-log p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Footer */
.logs-footer {
  text-align: center;
  padding: 20px;
  background-color: #f5f6fa;
  border-radius: 10px;
  color: #7f8c8d;
}

.logs-footer strong {
  color: #2c3e50;
}

/* Responsive */
@media (max-width: 1400px) {
  .logs-table {
    min-width: 1000px;
  }

  .table-header,
  .log-row {
    grid-template-columns: 140px 180px 200px 160px 1fr 70px;
    gap: 12px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .logs-header h1 {
    font-size: 2rem;
  }

  .logs-intro {
    font-size: 1rem;
  }

  .stats-logs-container {
    grid-template-columns: 1fr 1fr;
  }

  .filtres-row {
    grid-template-columns: 1fr;
  }

  .logs-liste-container {
    padding: 15px;
    overflow-x: auto;
  }

  /* Mode mobile: affichage en cartes au lieu de tableau */
  .logs-table {
    min-width: auto;
  }

  .table-header {
    display: none;
  }

  .table-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .log-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 2px solid #f0f0f0;
    border-radius: 8px;
    align-items: flex-start;
  }

  .log-row.statut-erreur {
    border-color: #e74c3c;
  }

  .log-row.statut-avertissement {
    border-color: #f39c12;
  }

  .col-date,
  .col-type,
  .col-utilisateur,
  .col-action,
  .col-details,
  .col-statut {
    width: 100%;
  }

  .date-value {
    font-size: 0.85rem;
  }

  .type-badge {
    font-size: 0.8rem;
  }

  .col-statut {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .logs-container {
    padding: 20px 15px;
  }

  .stats-logs-container {
    grid-template-columns: 1fr;
  }

  .stat-log-card {
    padding: 20px;
  }

  .aucun-log {
    padding: 40px 20px;
  }

  .aucun-log-icon {
    font-size: 4rem;
  }

  .aucun-log h2 {
    font-size: 1.5rem;
  }
}
