.services-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.services-header {
  text-align: center;
  margin-bottom: 3rem;
}

.services-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.services-intro {
  color: #7f8c8d;
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.service-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.service-card h2 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-description {
  color: #7f8c8d;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.service-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-details li {
  color: #34495e;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.service-details li::before {
  content: "✓";
  color: #3498db;
  position: absolute;
  left: 0;
}

.services-cta {
  text-align: center;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  padding: 3rem;
  border-radius: 10px;
  margin-top: 2rem;
}

.services-cta h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services-cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-bouton {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-bouton:hover {
  background-color: #c0392b;
}

/* Styles adaptatifs */
@media (max-width: 768px) {
  .services-container {
    padding: 1rem;
  }

  .services-header h1 {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 1.5rem;
  }

  .services-cta {
    padding: 2rem;
  }

  .services-cta h3 {
    font-size: 1.5rem;
  }
}