@import './shared-animations.css';

.services-container {
  width: 100%;
  overflow-x: hidden;
}

/* Hero Section */
.services-hero {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.services-hero::before,
.services-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
}

.services-hero::before {
  opacity: 0.3;
  animation: float 20s linear infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
  font-size: 1.3rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-cta {
  background: white;
  color: #2c3e50;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease 0.4s both;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Section Header */
.services-section,
.process-section,
.garanties-section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  border-radius: 2px;
}

.section-subtitle {
  color: #7f8c8d;
  font-size: 1.2rem;
  max-width: 700px;
  margin: 1.5rem auto 0;
  line-height: 1.6;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.service-card {
  background: white;
  border-radius: 16px;
  padding: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  overflow: hidden;
  position: relative;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--card-color, #3498db);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--card-color, #3498db);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card-header {
  padding: 2rem 2rem 1rem;
  text-align: center;
}

.service-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.service-description {
  color: #7f8c8d;
  padding: 0 2rem;
  margin: 1rem 0 1.5rem;
  line-height: 1.6;
  font-size: 0.95rem;
}

.service-details {
  list-style: none;
  padding: 0 2rem;
  margin: 0 0 1.5rem 0;
}

.service-details li {
  color: #34495e;
  margin-bottom: 0.75rem;
  padding-left: 2rem;
  position: relative;
  font-size: 0.9rem;
  line-height: 1.5;
}

.service-details li::before {
  content: "✓";
  color: var(--card-color, #3498db);
  position: absolute;
  left: 0;
  font-weight: bold;
  font-size: 1.1rem;
}

.service-card-footer {
  padding: 0 2rem 2rem;
  text-align: center;
}

.service-btn {
  background: transparent;
  color: var(--card-color, #3498db);
  border: 2px solid var(--card-color, #3498db);
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.service-btn:hover {
  background: var(--card-color, #3498db);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Process Section */
.process-section {
  background: #f8f9fa;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
}

.process-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.process-card:hover {
  transform: translateY(-5px);
}

.process-number {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #3498db, #9b59b6);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.process-icon {
  font-size: 3.5rem;
  margin: 1.5rem 0 1rem;
}

.process-card h3 {
  color: #2c3e50;
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.process-card p {
  color: #7f8c8d;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Garanties Section */
.garanties-section {
  background: #f8f9fa;
}

.garanties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.garantie-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  border: 2px solid #ecf0f1;
  transition: all 0.3s ease;
}

.garantie-card:hover {
  border-color: #3498db;
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(52, 152, 219, 0.15);
}

.garantie-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.garantie-card:hover .garantie-icon {
  transform: scale(1.15);
}

.garantie-card h4 {
  color: #2c3e50;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.garantie-card p {
  color: #7f8c8d;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* CTA Section */
.services-cta {
  text-align: center;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  padding: 5rem 2rem;
  margin: 5rem 0 0;
  position: relative;
  overflow: hidden;
}

.services-cta::before {
  opacity: 0.5;
}

.services-cta h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.services-cta p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

.cta-bouton {
  background-color: white;
  color: #2c3e50;
  border: none;
  padding: 1.2rem 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-bouton:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .services-hero {
    padding: 4rem 1.5rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .services-section,
  .process-section,
  .garanties-section {
    padding: 3rem 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .services-grid,
  .process-grid,
  .garanties-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .service-card {
    margin: 0;
  }

  .services-cta {
    padding: 3rem 1.5rem;
  }

  .services-cta h3 {
    font-size: 1.8rem;
  }

  .services-cta p {
    font-size: 1rem;
  }

  .cta-bouton {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}
