/* Styles partagés pour les formulaires */
@import './shared-animations.css';

/* Form groups */
.form-groupe {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

.form-groupe label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
  font-size: 0.95rem;
}

/* Form inputs */
.form-groupe input,
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #dcdde1;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  background-color: white;
  color: #2c3e50;
  transition: all 0.3s ease;
}

/* Autofill styles */
.form-groupe input:-webkit-autofill,
.form-groupe input:-webkit-autofill:hover,
.form-groupe input:-webkit-autofill:focus,
.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #2c3e50;
  box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Focus styles */
.form-groupe input:focus,
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Textarea specific */
.form-textarea {
  resize: vertical;
  min-height: 150px;
}

.form-textarea::placeholder {
  color: #7f8c8d;
}

/* Form row for side-by-side fields */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

/* Submit button */
.bouton-soumettre {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.bouton-soumettre:hover:not(:disabled) {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.bouton-soumettre:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Form sections */
.form-section,
.contact-form-section,
.formulaire-section {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Message styles */
.error-message,
.success-message {
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
  animation: slideDown 0.3s ease;
}

.error-message {
  background-color: #ff6b6b;
}

.success-message {
  background-color: #2ecc71;
}

/* Redirect text */
.redirect-text {
  text-align: center;
  margin-top: 1rem;
  color: #2c3e50;
}

.redirect-text a {
  color: #3498db;
  text-decoration: none;
}

.redirect-text a:hover {
  text-decoration: underline;
}

.form-note {
  color: #7f8c8d;
  font-size: 0.9rem;
  text-align: center;
  font-style: italic;
  margin-top: 0.5rem;
}

/* Form containers (login, inscription, etc.) */
.login-container,
.inscription-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  background-color: #f5f6fa;
  padding: 20px;
}

.login-box,
.inscription-box {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}
